# ItunesApi

./: README.md  checkstyle.xml  pom.xml
src/: lombok.config
src/main/java/com/dharbar/template/: Application.java
src/main/java/com/dharbar/template/config/: ExceptionHandlers.java  InfoSwaggerConfig.java  WebConfig.java
src/main/java/com/dharbar/template/controller/: MusicController.java  PrefController.java  SearchController.java  UserController.java
src/main/java/com/dharbar/template/controller/dto/: MusicAttributes.java
src/main/java/com/dharbar/template/repo/user/: LocalUserRepository.java  UserRepository.java
src/main/java/com/dharbar/template/repo/user/model/: UserEntity.java
src/main/java/com/dharbar/template/service/dto/: MusicAttributes.java
src/main/java/com/dharbar/template/service/melodypref/repo/: MelodyPreferenceRepo.java
src/main/java/com/dharbar/template/service/melodypref/repo/entity/: MelodyPref.java
src/main/java/com/dharbar/template/service/melodypref/service/: MelodyPreferencesService.java  MusicAttributesPreferencesService.java
src/main/java/com/dharbar/template/service/melodypref/service/dto/: ArtistAndSong.java
src/main/java/com/dharbar/template/service/musicresources/: MusicResource.java  MusicSearcher.java  SongResource.java
src/main/java/com/dharbar/template/service/musicresources/dto/: MusicAsResource.java
src/main/java/com/dharbar/template/service/musicresources/itunes/: ItunesMusicAttributesMapper.java  ItunesRequester.java  ItunesResource.java
src/main/java/com/dharbar/template/service/musicresources/itunes/devapi/: DevApiItunesMusicAttributesMapper.java  DevApiItunesRequestSearcher.java  DevApiItunesRequester.java  DevApiItunesResource.java  DevApiItunesSearcher.java
src/main/java/com/dharbar/template/service/musicresources/itunes/devapi/dto/devapi/: ItunesResponse.java  ItunesResult.java  ItunesSongs.java  ItunesSongsAttributes.java  ItunesSongsAttributesArtwork.java  ItunesSongsAttributesPlayParams.java  ItunesSongsAttributesPreview.java  ItunesSongsData.java
src/main/java/com/dharbar/template/service/musicresources/itunes/devapi/dto/devapi/artists/: ItunesArtists.java  ItunesArtistsAttributes.java  ItunesArtistsData.java
src/main/java/com/dharbar/template/service/musicresources/itunes/devapi/dto/devapi/songs/: ItunesSongs.java  ItunesSongsAttributes.java  ItunesSongsAttributesArtwork.java  ItunesSongsAttributesPlayParams.java  ItunesSongsAttributesPreview.java  ItunesSongsData.java
src/main/java/com/dharbar/template/service/musicresources/itunes/devapi/token/: TokenProvider.java
src/main/java/com/dharbar/template/service/musicresources/itunes/devapi/token/exception/: BadTokenException.java  NoTokenException.java
src/main/java/com/dharbar/template/service/musicresources/itunes/devapi/token/generator/: SimpleTokenGenerator.java  TokenGenerator.java
src/main/java/com/dharbar/template/service/musicresources/itunes/dto/: ItunesResponse.java  ItunesResult.java  ItunesSearchUrl.java
src/main/java/com/dharbar/template/service/musicresources/itunes/openapi/: OpenApiItunesMusicAttributesMapper.java  OpenApiItunesRequester.java  OpenApiItunesResource.java
src/main/java/com/dharbar/template/service/musicresources/itunes/openapi/dto/openapi/: ItunesResponse.java  ItunesResult.java  ItunesSearchUrl.java
src/main/java/com/dharbar/template/service/userService/: UserService.java
src/main/java/com/dharbar/template/service/userService/dto/: User.java
src/main/java/com/dharbar/template/service/userService/repo/: LocalUserRepository.java  UserRepository.java
src/main/java/com/dharbar/template/service/userService/repo/entity/: UserEntity.java
src/main/java/com/dharbar/template/service/userService/repo/exception/: UserNotFoundException.java
src/main/java/com/dharbar/template/service/userService/repo/model/: UserEntity.java
src/main/resources/: application-local.yaml  application-mongo.yaml  application.yml  db.json  db2.json  logback-spring.xml
src/test/java/com/dharbar/template/: ApplicationTests.java
src/test/java/com/dharbar/template/controller/: MusicControllerTest.java  PrefControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/dharbar/template/service/: IntegrationTest.java  WireMockInitializer.java
src/test/java/com/dharbar/template/service/melodypref/service/: MelodyPreferencesServiceTest.java
src/test/java/com/dharbar/template/service/melodypref/service/it/: MelodyPreferencesServiceTest.java  MongoDbContainer.java  MongoIntegrationTest.java  MusicAttributesPreferencesServiceTest.java
src/test/java/com/dharbar/template/service/musicresources/itunes/devapi/: DevApiItunesMusicAttributesMapperTest.java  DevApiItunesRequestSearcherITest.java  DevApiItunesResourceTest.java  DevApiItunesSearcherTest.java
src/test/java/com/dharbar/template/service/musicresources/itunes/devapi/token/: TokenProviderTest.java
src/test/java/com/dharbar/template/service/musicresources/itunes/devapi/token/generator/: SimpleTokenGeneratorTest.java
src/test/java/com/dharbar/template/service/userService/: UserServiceTest.java
src/test/java/com/dharbar/template/service/userService/repo/: LocalUserRepositoryTest.java
src/test/java/com/dharbar/template/utils/: ShouldWhenUnderscoreNameGenerator.java
src/test/resources/: allTests.txt  test-config.properties
src/test/resources/it/itunes/response/: artistsAndSongsResponse.json  artistsResponse.json  songsResponse.json
src/test/resources/it/musicSearcher/: songsParsed.json
